# web-service

./: assembly.xml  pom.xml
src/main/java/org/github/kolorobot/config/: PersistenceConfig.java  RootConfig.java
src/main/java/org/github/kolorobot/domain/: Audit.java  Audits.java  Incident.java  Incidents.java
src/main/java/org/github/kolorobot/repository/: AuditRepository.java  IncidentRepository.java
src/main/java/org/github/kolorobot/runner/: Main.java  RestServiceRunner.java  ServiceRunner.java  Soap11ServiceRunner.java
src/main/java/org/github/kolorobot/service/: IncidentManager.java  IncidentManagerFactory.java
src/main/java/org/github/kolorobot/ws/rest/: Error.java  IncidentManagementService.java
src/main/java/org/github/kolorobot/ws/soap/: IncidentManagementException.java  IncidentManagementService.java
src/main/resources/: logback.xml  persistence.properties
src/main/sql/: mysql-create-database.sql
