dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/incidents?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
dataSource.username=user
dataSource.password=demo

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create